<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


            <TextView
                android:id="@+id/Label"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_weight="1"
                android:ems="8"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="" />
        

            <EditText
                android:id="@+id/Val"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="numberDecimal"
                android:lines="1"
                android:text="@string/zero" />
        

            <Spinner
                android:id="@+id/Unit"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_weight="1" />

</LinearLayout>
