<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:shrinkColumns="1"
    android:stretchColumns="*">
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:contentDescription="@string/title_activity_main"
            android:layout_margin="8dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:autoLink="web|email"
            android:clickable="true"
            android:focusable="auto"
            android:gravity="center"
            android:linksClickable="true"
            android:longClickable="true"
            android:text="@string/about" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/legal_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_span="2"
            android:text="@string/legal"
            android:textStyle="italic" />
    </TableRow>
</TableLayout>
